<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Raleway:400,200,100,300,500,600,700,800,900">
    
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif, 'Raleway';
}
.lolo{
  color: #3d9f96;
  text-align:center;
  background-image: url(./assets/img/header_bg.jpg);
}
header {
  color: #f7f7f7;
}
.mmmm {
  background-color: #f7f7f7;
  text-align:center;
}

.mama{display: flex;
  text-align: center; 
}  
.tous{display: flex;
  background-image:url(./assets/img/map_bg.png);
}
.cccc{
   text-align: center;
   margin-left:5%;
}
.image{ 
  margin-top: 10%;
}
.titi{
  display:flex;
  padding-bottom :5%;
  padding-top:3%;
  justify-content:center;
}
.tata{
  margin:1%;
}
.title{
    color: #f7f7f7;
    text-align: center;
    font-size:50px ;
}
.toto{
  color: aqua;
  text-align:center;
  margin: 15px;
  padding: 15px;
}
.hahaha {display: flex;
  background-color: #f7f7f7;
  justify-content: center;
}
.lili{
  padding:5%;
  margin:0%;
  text-align:center;
  background-image:url(./assets/img/seperator1-.jpg);
}
.mimi{
  text-align: center;
  background-color:#f7f7f7 ;
  padding-top: 5%;
  padding-bottom: 7%;
}
.meme{display: flex;
  padding-top: 5%;
  margin-left: 20%; 
}
.bonbon{display: flex;
  padding-top: 5%;
  margin-left: 20%;
}
.lulu{
  position: absolute;
}
.lala{
  text-align: center;
  background-color: #f7f7f7;
  padding-top: 3%;
}
.class{display: flex;
  position: relative;
  background-color: #f7f7f7;
  font-size: .8em;
  margin-left: 20%;
}
.lala > img{
  margin-left: -45%;
}
.sisi {
  margin: 2%;
}
.col{
  margin-left: 20%;
}
</style>

</head> 
   
   
    <body> 
  
  <div class="lolo">
    <header>Home    Features
      <img src=".\assets\img\SAYNA_Horizontal_-_Blanc.png" style="width:50%">Get it Now</a>
    </header>
    <h1 class="title">Promote your New App !</h1>
      
    <p style="color:#3d9f96";   font-family: Open Sans, Arial, sans-serif> NEW SOFTWARE IN THE APP STORE</p>
  
   <p style="color:white;"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum
    id ligula porta felis euismod semper.</p>

  
    
    <button type="send">Buy Now</button>


    <br>  <br>  <br>


    <img src=".\assets\img\image_600px_1.png" style="width:50% ;">
</div>

<div class="mmmm">

<div class="titi">                                                                                                                           
  <div class="tata"><img src=".\assets\img\social_icon1.png"></div>
  <div class="tata"><img src=".\assets\img\social_icon2.png"></div>
  <div class="tata"><img src=".\assets\img\social_icon3.png"></div>
  <div class="tata"><img src=".\assets\img\social_icon4.png"></div>
  <div class="tata"><img src=".\assets\img\social_icon5.png"></div>
  <div class="tata"><img src=".\assets\img\social_icon6.png"></div>
  <div class="tata"><img src=".\assets\img\social_icon7.png"></div>
  <div class="tata"><img src=".\assets\img\social_icon8.png"></div>
 </div>

      
  <p style="color:#3d9f96;">SOCIAL MEDIA OPTION</p>     


</div>

        <div class="tous">
     
<div  class="mama">
    <div class="cccc">
      Check Our New App
    
     
    <p>lacinia bibendum nulla sed consectetur. Donec sed<br>
    odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing</p>
    </div>
   
    <div class="image">
      <img src=".\assets\img\icon_28px_1.png"> Awesomeness 
     
      <p>lacinia bibendum<br> nulla sed consectetur.</p>
       
      <img src=".\assets\img\icon_28px_2.png">Pro Concept
     
       <p>Aenean lacinia bibendum <br> sed consectetur.</p>
       
       <img src=".\assets\img\icon_28px_3.png">Colourfull
     
       <p> lacinia bibendum <br> sed consectetur.</p>
    </div>

    <div class="image">
      <img src=".\assets\img\image_190px_1.png">
      <div class="gggg"><img src=".\assets\img\logo.png"></div>
  
    </div>


    <div class="image">   
       <img src=".\assets\img\icon_28px_4.png">Skills
     
       <p>Aenean lacinia bibendum <br> sed consectetur.</p>
      
       <img src=".\assets\img\icon_28px_5.png">Responsive
     
       <p>Aenean lacinia bibendum <br> sed consectetur.</p>
     
       <img src=".\assets\img\icon_28px_6.png">Tested 
     
       <p>Aenean lacinia bibendum<br> nulla sed consectetur.</p>
     </div>

    </div>
</div>
    <div class="lili">
      <img src=".\assets\img\avatar_91px_1.png"style="width: 10%;">
    <p style="color: #FFFFFF;">Nullam quis risus eget urna mollis ornare vel eu leo.<br> Nullam id dolor id nibh ultricies.</p>
    <p style="color:#3d9f96;">- JOHN DO</p>
    </div>
    <div class="mimi">
    <p style ="color: dimgrey;">best Screenshots .</p>
     <div class="hahaha">
    <div class="hihi"><img src=".\assets\img\image_185px_1.jpg"style="width:85%;">Screenshot1</div>
    <div class="hihi"><img src=".\assets\img\image_185px_2.jpg"style="width:85%;">Screenshot2</div> 
    <div class="hihi"><img src=".\assets\img\image_185px_3.jpg"style="width:85%;">Screenshot3</div>
  </div>
    </div>



<div class="meme">
     
    <div class="coco">

    <img src=".\assets\img\image_300px_1.png"style="width:100%;">
    <img class="lulu"src=".\assets\img\footer_logo.png"></div>
       

    <div class="coco">
       <p>Litmus Tested .</p> 
       <p>Aenean lacinia bibendum nulla sed<br> consectetur.Donec sedodio dui. Lorem
        <br> ipsum dolor sit amet,consectetur<br> adipiscing elit.Aenean eu leo quam.<br>
     
    <button type="send">See it here</button>
         </div>
        </div>
</div>
       <div class="bonbon">
         <div class="boum">
             <p>100% Responsive .</p>
     
             <p>Donec sed odio dui. Donec id elit non <br>mi porta gravida at eget metus.
              <br> Vestibulum id ligula porta felis euismod<br> semper. Integer posuere erat a ante
              <br> venenatis dapibus posuere velit aliquet.<br> Cras mattis consectetur purus sit amet
              <br>fermentum. Nullam quis risus eget urna<br> mollis ornare vel eu leo. Maecenas<br> faucibus mollis interdum.</p>
        
  <button type="send">Visit Websitew</button>
         </div>
         <div class="minou">
    <img src=".\assets\img\Layer_255.png" >
         </div>
</div>   
      <div class="lala">
        <img src=".\assets\img\SAYNA_Horizontal_-_Noir.png"style="width: 15%;">

<div class="class">
      <div class="sisi">
      <br> <br><p> Donec sed odio dui. Donec id<br> elit non mi porta gravida at eget metus.
        <br> Vestibulum id ligula porta felis euismod <br>semper. Nullam quis risus eget urna.</p>
      </div>

      <div class="sisi">
        <p>INFO</p><br> Website<br> Features<br> Appstore<br> Unsubscribe</div>

       
      <div class="sisi">
      <p>CONTACT</p><br>SAYNA SARL <br>Business Center 2ème étage à gauche<br>Tanjombato 101 Antananarivo NIF:5002 
        <br>997537 Stat:85497 11 2018 010389</div>
              
</div>

      </div>
<div class="row">

<div class="col">
        <p style="color: #27242b;">copyriht Sayna 2016.All Rights Reserved</p>
</div>        
  <div class="col">
        <img src=".\assets\img\social_icon_19px_1.png">
        <img src=".\assets\img\social_icon_19px_2.png">
        <img src=".\assets\img\social_icon_19px_3.png">
        <img src=".\assets\img\social_icon_19px_4.png">
  </div>

    
</div>              
  






















</body>
</html>